-- Orion Xライブラリをロード
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/BlizTBr/scripts/main/Orion%20X')))()

-- ウィンドウを作成
local Window = OrionLib:MakeWindow({Name = "CAT HUBv2", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

-- tab
local m_Tab = Window:MakeTab({
    Name = "main",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local t_Tab = Window:MakeTab({
    Name = "teleport",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
--main tab
m_Tab:AddButton({
	Name = "anti void",
	Callback = function()
      		loadstring(game:HttpGet(("https://raw.githubusercontent.com/tomoneko22/lvoid/main/script"))()

  	end    
})

-- teleport tab
t_Tab:AddButton({
    Name = "Home1",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-500.258, -5, -155.762)
    end
})

t_Tab:AddButton({
    Name = "Home2",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-552.647,-5,80.451)
    end
})

t_Tab:AddButton({
    Name = "Home3",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(278.434,-5,460.492)
    end
})

t_Tab:AddButton({
    Name = "Home4",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(505.87,83,-355.719)
    end
})

t_Tab:AddButton({
    Name = "Home5",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(554.032,123,-93.112)
    end
})

t_Tab:AddButton({
    Name = "空島",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(138.469,346,352.83)
    end
})
